<html>
  <head>
    <style>
      #title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
      }

      #factbox {
        margin: auto;
        margin-bottom: 10px;
        margin-top: 20px;
        width: 400px;
        height: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 2px solid rgb(0, 0, 0);
      }

      #btn-container {
        margin: auto;
        width: 100px;
        justify-content: center;
        align-items: center;
      }

      .btn {
        background-color: white;
        color: black;
        border: 2px solid black;
      }

      .btn:hover {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="title"><img src="beerime.png" /> FACTS</div>

    <div id="factbox"></div>

    <div id="btn-container">
      <button id="button" class="button btn">MORE</button>
    </div>

    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
